# nsj_demo

./: pom.xml
src/main/java/com/nsj/: aa.java
src/main/java/com/nsj/CountDownLatchDemo/: CountdownLatchTest1.java  CountdownLatchTest2.java
src/main/java/com/nsj/Future/: CommonCook.java  FutureCook.java
src/main/java/com/nsj/Nio/: NioClient.java  NioServer.java
src/main/java/com/nsj/Observer/: Observer.java  Observerable.java  Test.java  User.java  WechatServer.java
src/main/java/com/nsj/RpcDemo/: HDFSClient.java  NNServer.java  RPCProtocol.java
src/main/java/com/nsj/Timer/: TestTimer.java
src/main/java/com/nsj/VolatileTest/: VolatileTest.java
src/main/java/com/nsj/ZKDemo/: WatcherDemo.java  ZKDemo.java  ZookeeperClientDemo.java  ZookeeperTest.java  ZookeeperWatchDemo.java
src/main/java/com/nsj/ZKDemo/ActiveStandbySwitch/: Master.java
src/main/java/com/nsj/chainOfResponsibility/: ChainOfResponsibility.java
src/main/java/com/nsj/hbaseDemo/: App.java  HBaseTest.java  HbaseCoprocessor.java  MyRegionProcessor.java  TestCoprocessor.java
src/main/java/com/nsj/hdfsDemo/: HdfsPutAndDown.java  HdfsUtil.java
src/main/java/com/nsj/https/: HttpsUtils.java
src/main/java/com/nsj/hyperdrive/: HyperdriveReader.java
src/main/java/com/nsj/jstack/: JstackLockDemo.java  JstackRunnableDemo.java  JstackWaitDemo.java
src/main/java/com/nsj/threadDemo/: Acount.java  Pipe.java  SellTicket.java  Signal.java  Test.java  Test2.java  Test3.java
src/main/java/com/nsj/threadDemo/demo/: DeamonThread.java  DeamonThread2.java  DeamonThread3.java
